# thisismycase

./: .gitignore  README.md
myjaxrs/: pom.xml
myjaxrs/src/main/java/se/lantz/thisismycase/exception/: BadRequestExceptionMapper.java  CaseByCaseException.java  EntityNotFoundExceptionMapper.java
myjaxrs/src/main/java/se/lantz/thisismycase/provider/: TeamListProvider.java  TeamProvider.java  UserListProvider.java  UserProvider.java  WorkItemListProvider.java  WorkItemProvider.java
myjaxrs/src/main/java/se/lantz/thisismycase/service/: IssueWebService.java  Loader.java  TeamWebService.java  UserWebService.java  WorkItemWebService.java
myjaxrs/src/test/java/se/lantz/thisismycase/config/: TestConfig.java
myjaxrs/src/test/java/se/lantz/thisismycase/service/test/: UserWebServiceClientTest.java
myjpa/: pom.xml
myjpa/src/main/java/se/lantz/thisismycase/: Main.java
myjpa/src/main/java/se/lantz/thisismycase/config/: AppConfig.java  ServiceConfig.java
myjpa/src/main/java/se/lantz/thisismycase/exception/: EntityNotFoundException.java
myjpa/src/main/java/se/lantz/thisismycase/model/: AbstractEntity.java  Issue.java  Status.java  Team.java  User.java  WorkItem.java
myjpa/src/main/java/se/lantz/thisismycase/repository/: IssueRepository.java  TeamRepository.java  UserRepository.java  WorkItemRepository.java
myjpa/src/main/java/se/lantz/thisismycase/service/: IssueService.java  IssueServiceImpl.java  TeamService.java  TeamServiceImpl.java  UserService.java  UserServiceImpl.java  WorkItemService.java  WorkItemServiceImpl.java
myjpa/src/main/java/se/lantz/thisismycase/service/Utils/: ToolBox.java
myjpa/src/test/java/se/lantz/thisismycase/config/: AppConfigTest.java
myjpa/src/test/java/se/lantz/thisismycase/service/: IssueServiceTest.java  TeamServiceIntegrationTest.java  UserServiceIntegrationTest.java  WorkItemServiceIntegrationTest.java
